In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [23]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [24]:
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [25]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [26]:
#Player Count

#Total number of Players
total_players = len(purchase_data_df["SN"].unique())
total_players

576

In [27]:
#Purchasing Analysis (Total)

#Run basic calculations to obtain number of unique items, average price, etc.
#Unique items
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items
#average price
ave_price = purchase_data_df["Price"].mean()
ave_price
#number of purchases
total_purchases = len(purchase_data_df["Purchase ID"])
total_purchases
#total revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue

#convert into a dataframe
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [ave_price], "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [28]:
#Gender Demographics

# Group purchase_data by Gender
gender_grouped_df  = purchase_data_df.groupby(["Gender"])
gender_df = gender_grouped_df.nunique()

# Count the total of screen names "SN" by gender
total_count_gender = gender_df["SN"].sum()
#total_count_gender

#Percentage and Count of Players
count = gender_df["SN"].unique()
pct = (gender_df["SN"]/total_count_gender)*100


count_pct_df = pd.DataFrame({"% of Players": pct,
                            "Count":count})
count_pct_df

                       % of Players  Count
Gender
Female                    14.062500     81
Male                      84.027778    484
Other / Non-Disclosed      1.909722     11

In [29]:
gender_df

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113   81   22       90         90     79
Male                           652  484   39      178        178    144
Other / Non-Disclosed           15   11    8       13         13     12

In [30]:
#Purchasing Analysis (Gender)

# groupby
purchase_count = gender_grouped_df["Age"].count()
avg_purchase = gender_grouped_df["Price"].mean()
total_purchase_value = gender_grouped_df["Price"].sum()

In [31]:
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Age, dtype: int64

In [32]:
avg_purchase

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [33]:
# Create a df
purchase_by_gender_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_purchase_value,
                                       "Normalized Total": total_purchase_value/total_count_gender})



purchase_by_gender_df

,Purchase count,Average purchase price,Total purchase value,Normalized Total
Gender,,,,
Female,113,3.203009,361.94,0.628368
Male,652,3.017853,1967.64,3.416042
Other / Non-Disclosed,15,3.346000,50.19,0.087135

In [35]:
#Age Demographics
bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 1000]

bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age group"] = pd.cut(purchase_data_df["Age"], bins, labels = bin_labels)

age_grouped = purchase_data_df.groupby("Age group")
unique_members = age_grouped["SN"].nunique()

age_demo = pd.DataFrame({"Total Counts": age_grouped["SN"].nunique(),
                           "Percentage of Players": 100*unique_members/total_players})

age_demo

           Total Counts  Percentage of Players
Age group
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

In [36]:
#Purchasing Analysis (Age)
purchase_count = age_grouped["Age"].count()
avg_purchase = age_grouped["Price"].mean()
total_purchase_value = age_grouped["Price"].sum()


purchasing_by_age_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_purchase_value,
                                        "Normalized Total": total_purchase_value/unique_members})


purchasing_by_age_df

,Purchase count,Average purchase price,Total purchase value,Normalized Total
Age group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [37]:
#total spenders
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

spending_grouped = purchase_data_df.groupby("SN")

purchase_count = spending_grouped["Age"].count()
avg_purchase = spending_grouped["Price"].mean()
total_purchase_value = spending_grouped["Price"].sum()

top_purchasers_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_purchase_value})

# Sort by total purchase value
top_purchasers_df = top_purchasers_df.sort_values("Total purchase value", ascending = False)

#top 5 rows 
top_purchasers_df.iloc[0:5,:]

             Purchase count  Average purchase price  Total purchase value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [40]:
#most popular items
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

items_grouped = purchase_data_df.groupby(["Item ID", "Item Name"])

purchase_count = items_grouped["Age"].count()
total_purchase_value = items_grouped["Price"].sum()
item_price = items_grouped["Price"].max()

top_items_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_purchase_value})


top_items_df = top_items_df.sort_values("Purchase count", ascending = False)


top_items_df["Total purchase value"] = top_items_df["Total purchase value"]
top_items_df["Item price"] = top_items_df["Item price"]


top_items_df.iloc[0:5,:]

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.33,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [43]:
# Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value
profitable_items_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_purchase_value})


profitable_items_df = profitable_items_df.sort_values("Total purchase value", ascending = False)

profitable_items_df.iloc[0:5,:]

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80